apiVersion: v2
name: kubevirt
description: Deploy Kebivirt on Kubernetes

type: application
version: 0.1.2
appVersion: "v1.0.0"

maintainers:
  - name: "jdambly"
    url: "https://github.com/jdambly"
  - name: "cloudymax"
    url: "https://github.com/cloudymax/"
