apiVersion: v2
name: kubevirt
description: Deploy Kebivirt on Kubernetes

type: application
version: 0.3.0
appVersion: "v1.5.2"

maintainers:
  - name: "cloudymax"
    url: "https://github.com/cloudymax/"
