domain:
  base: "buildstar.online"
  argo_cd: "argocd"
  minio: "minio"
  minio_console: "console.minio"
metallb_address_pool:
  - 10.0.2.16/32
  - 10.0.2.17/32
  - 10.0.2.18/32
  - 10.0.2.19/32
  - 10.0.2.20/32
email: "admin@cloudydev.net"
external_secrets:
  enabled: false
log:
  level: "info"
